{
  "builds": [
    {
      "src": "./server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "./client/public",
      "use": "@vercel/static"
    }
  ],

  "routes": [
    {
      "source": "/(.*)",
      "destination": "/server/server.js"
    }
  ]
}
